@import url(https://fonts.googleapis.com/css2?family=Rozha+One&display=swap');
@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
}

/* /////////////////////////////////////////////////////////////////// */
/* NAVBAR */
/* /////////////////////////////////////////////////////////////////// */
.navbar {
  background-color: #000;
}

.navbar-brand {
  margin-right: 50px;
}
.navbar-brand img {
  width: 120px;
  height: auto;
}

/* /////////////////////////////////////////////////////////////////// */
/* LINKS */
/* /////////////////////////////////////////////////////////////////// */
.hover {
  font-weight: bolder;
  font-size: 13px;
  letter-spacing: 4px;
  color: #fff;
  padding-bottom: 0;
}

.hover:hover {
  color: #904fd1;
  transition: 0.8s;
}

.menu-button {
  cursor: pointer;
}

.dropdown-menu {
  z-index: 6;
  display: none;
  background-color: #000;
  color: #fff;
}
.dropdown-menu .dropdown-item {
  z-index: 6;
  padding-bottom: 15px;
}
.dropdown-menu .dropdown-item a {
  z-index: 6;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}
.dropdown-menu .dropdown-item:hover {
  background-color: #000;
}
.dropdown-menu .dropdown-item:hover a {
  color: #904fd1;
  transition: 0.8s;
}

.menu-button:hover .dropdown-menu {
  display: block;
  z-index: 6;
}

/* /////////////////////////////////////////////////////////////////// */
/* BUTTON */
/* /////////////////////////////////////////////////////////////////// */
.button {
  background-color: #904fd1;
  color: #fff;
  padding: 10px 30px;
  padding-bottom: 30px;
  border: none;
  z-index: 1;
}

.whole {
  padding-bottom: 0;
  margin-bottom: 0;
}

.menus {
  position: relative;
  top: 15px;
  right: 20px;
  z-index: 0;
}

/* /////////////////////////////////////////////////////////////////// */
/* SING IN - HU | EN | 日本語 */
/* /////////////////////////////////////////////////////////////////// */
.icons {
  position: absolute;
  top: 5%;
  right: 25%;
  color: #fff;
}
.icons .sign-in:hover {
  color: #904fd1;
  transition: 0.8s;
}
.icons a {
  text-decoration: none;
  color: #fff;
}

/* /////////////////////////////////////////////////////////////////// */
/* HEADER IMAGE */
/* /////////////////////////////////////////////////////////////////// */
.header {
  z-index: 2;
  width: 100%;
  margin: 0;
  padding: 0;
}

.header-div {
  width: 100%;
  margin: 0;
  padding: 0;
  margin-bottom: 150px;
}

.centered {
  font-family: "Rozha One", serif;
  color: #fff;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  font-weight: bold;
  transform: translate(-50%, -50%);
}

/* /////////////////////////////////////////////////////////////////// */
/* BLACK CARD */
/* /////////////////////////////////////////////////////////////////// */
.black-card {
  margin-left: 20%;
}

.card {
  z-index: 0;
  padding: 70px;
  background-color: #000;
  color: #fff;
}
.card h6 {
  font-family: "Rozha One", serif;
}

.title-div {
  -webkit-text-decoration: 1px solid #fff underline;
          text-decoration: 1px solid #fff underline;
  text-underline-offset: 25px;
  padding-bottom: 25px;
}
.title-div h1 {
  font-family: "Rozha One", serif;
}

.card-subtitle {
  font-weight: bold;
  line-height: 25px;
  font-size: 18px;
}

.card-text {
  line-height: 30px;
  font-size: 13px;
}

.card-link {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.card-link:hover {
  color: #fff;
}

/* /////////////////////////////////////////////////////////////////// */
/* IMG UNDER BLACK CARD */
/* /////////////////////////////////////////////////////////////////// */
.merged-div {
  position: absolute;
  top: 1200px;
  z-index: -1;
}

.merged {
  width: 100%;
  height: auto;
}

/* /////////////////////////////////////////////////////////////////// */
/* 2 COLUMNS DIV */
/* /////////////////////////////////////////////////////////////////// */
.winery {
  margin-top: 400px;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

.card1 {
  z-index: 0;
  padding: 70px;
  background-color: #fff;
  color: #000;
  margin-right: 15%;
}
.card1 p {
  color: #878787;
}

.title1-div {
  -webkit-text-decoration: 1px solid #000 underline;
          text-decoration: 1px solid #000 underline;
  text-underline-offset: 25px;
  padding-bottom: 25px;
}
.title1-div h1 {
  font-family: "Rozha One", serif;
}

.card1-text {
  line-height: 30px;
  font-size: 13px;
}

.card1-link {
  color: #904fd1;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.card1-link:hover {
  color: #904fd1;
}

/* /////////////////////////////////////////////////////////////////// */
/* 2 IMAGES */
/* /////////////////////////////////////////////////////////////////// */
.two-images {
  position: relative;
  top: 150px;
  margin-right: 60%;
}

.card2 {
  z-index: 0;
  padding: 70px;
  background-color: #904fd1;
  color: #fff;
}

.title2-div {
  -webkit-text-decoration: 1px solid #fff underline;
          text-decoration: 1px solid #fff underline;
  text-underline-offset: 25px;
  padding-bottom: 25px;
}
.title2-div h1 {
  font-family: "Rozha One", serif;
}

.card2-text {
  line-height: 30px;
  font-size: 13px;
}

.territory {
  position: relative;
  top: -300px;
  left: 350px;
  z-index: -1;
  width: 100%;
}

/* /////////////////////////////////////////////////////////////////// */
/* IMAGE GALLERY MENU */
/* /////////////////////////////////////////////////////////////////// */
.img-gallery-div {
  margin-right: 25%;
}

.img-gallery-nav {
  display: flex;
  border-bottom: 1px solid #000;
}

.img-gallery-menu {
  flex-direction: column;
  font-size: 18px;
  padding: 15px;
  list-style-type: none;
}

.img-gallery-menu:hover {
  color: #000;
}
.img-gallery-menu:hover .link {
  color: #fcca03;
}
.img-gallery-menu:hover .active {
  color: #000;
  font-weight: bold;
}

.link {
  text-decoration: none;
  color: #000;
}

.active {
  font-weight: bolder;
}

/* /////////////////////////////////////////////////////////////////// */
/* IMG GALLERY */
/* /////////////////////////////////////////////////////////////////// */
.mySlides {
  display: none;
}

.w3-left,
.w3-right,
.w3-badge {
  cursor: pointer;
}

.w3-badge {
  height: 13px;
  width: 13px;
  padding: 0;
}

/* /////////////////////////////////////////////////////////////////// */
/* IMG GALEERY TEXT */
/* /////////////////////////////////////////////////////////////////// */
.img-gallery {
  display: flex;
}

.column1 {
  flex: 50%;
}

.card3 {
  padding-right: 70px;
  padding-left: 70px;
  padding-bottom: 70px;
  color: #000;
}

.title3-div {
  -webkit-text-decoration: 1px solid #000 underline;
          text-decoration: 1px solid #000 underline;
  text-underline-offset: 25px;
  padding-bottom: 25px;
}
.title3-div h1 {
  font-family: "Rozha One", serif;
}

.card3-text {
  margin-right: 60%;
  line-height: 30px;
  font-size: 13px;
  color: #878787;
}

/* /////////////////////////////////////////////////////////////////// */
/* KUPON */
/* /////////////////////////////////////////////////////////////////// */
.kupon-div {
  margin-top: 150px;
  background-color: #904fd1;
  padding: 100px 100px;
  color: #fff;
}

#kupon-title {
  text-align: center;
  font-size: 36px;
  letter-spacing: 5px;
  -webkit-text-decoration: 1px solid #fff underline;
          text-decoration: 1px solid #fff underline;
  text-underline-offset: 25px;
}

#kupon-leiras {
  text-align: center;
  margin-top: 45px;
  font-size: 24px;
}

/* /////////////////////////////////////////////////////////////////// */
/* WINE CARDS */
/* /////////////////////////////////////////////////////////////////// */
.sor {
  display: flex;
  margin-top: 200px;
  margin-bottom: 200px;
}

.column2 {
  flex: 50%;
}

.wine-div1 {
  position: absolute;
  top: 510%;
  left: 10%;
}
.wine-div1 img {
  width: 120px;
  height: auto;
}

.wine-div2 {
  position: absolute;
  top: 510%;
  left: 48%;
}
.wine-div2 img {
  width: 80px;
  height: auto;
}

.medals {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}

hr {
  border-top: 1px solid #000;
}

.card4 {
  padding: 50px;
  background-color: #dddddd;
  min-height: 500px;
}

.card-body4 {
  margin-top: 50px;
}
.card-body4 h5 {
  font-family: "Rozha One", serif;
}

.card-title4 {
  font-weight: bold;
  font-size: 26px;
  color: #000;
  padding-bottom: 10px;
}

.card4-link {
  color: #904fd1;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.arrow {
  color: #878787;
}

.p-text {
  color: #878787;
}

.price {
  font-weight: bolder;
  font-size: 16px;
}

.medals-div {
  padding-right: 0;
}

.card5 {
  padding: 50px;
  background-color: #dddddd;
  min-height: 500px;
}

.card-body5 {
  margin-top: 50px;
}
.card-body5 h5 {
  font-family: "Rozha One", serif;
}

.card-title5 {
  font-weight: bold;
  font-size: 26px;
  color: #000;
}

.card-text5 {
  margin-right: 60%;
  font-size: 13px;
}

.wishing {
  margin-top: 40px;
}

.buy-button {
  background-color: #904fd1;
  color: #fff;
  padding: 5px 20px;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  letter-spacing: 2px;
}

/* /////////////////////////////////////////////////////////////////// */
/* ---------------------------MEDIA QUERIES--------------------------- */
/* /////////////////////////////////////////////////////////////////// */
@media only screen and (max-width: 1200px) {
  .img-gallery {
    display: flex;
  }

  .column1 {
    flex: 100%;
    align-items: center;
  }

  .slideshow-text {
    margin-top: 50px;
  }
}
@media only screen and (max-width: 992px) {
  .icons {
    position: absolute;
    top: 0;
    right: 5%;
  }

  .column {
    width: 100%;
  }

  .column1 {
    width: 100%;
  }

  .navbar {
    background-color: #000;
    z-index: 4;
  }

  .button {
    background-color: #904fd1;
    color: #fff;
    padding: 10px 30px;
    border: none;
    position: absolute;
    top: 20%;
    left: 75%;
  }

  .hover {
    font-weight: bolder;
    font-size: 13px;
    letter-spacing: 4px;
    color: #fff;
    padding-bottom: 20px;
  }

  .column {
    flex: 100%;
  }

  .card1 {
    z-index: 0;
    padding: 70px;
    background-color: #fff;
    color: #000;
    margin-right: 0;
  }
}
@media only screen and (min-width: 992px) {
  * {
    margin-right: 0;
    padding-right: 0;
  }

  .button:hover {
    transform: translateY(-10%);
    transition: 0.8s;
  }
}
/* /////////////////////////////////////////////////////////////////// */
/* XX-LARGE */
/* /////////////////////////////////////////////////////////////////// */
@media only screen and (min-width: 1400px) {
  .icons {
    position: absolute;
    top: 5%;
    right: 25%;
  }

  .card3 {
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 100px;
    color: #000;
  }

  .territory {
    min-width: 1000px;
    min-height: auto;
  }
}
/* /////////////////////////////////////////////////////////////////// */
/* X-LARGE */
/* /////////////////////////////////////////////////////////////////// */
@media only screen and (max-width: 1400px) and (min-width: 1200px) {
  .icons {
    position: absolute;
    top: 5%;
    right: 5%;
  }

  .centered {
    color: #fff;
    font-size: 50px;
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 3;
    font-weight: bold;
    transform: translate(-50%, -50%);
  }

  .territory {
    min-width: 800px;
    min-height: auto;
  }

  .card3 {
    padding-right: 70px;
    padding-left: 70px;
    padding-bottom: 100px;
    color: #000;
  }

  .card3-text {
    margin-right: 0;
    line-height: 30px;
    font-size: 13px;
  }

  .wine-div2 {
    position: absolute;
    top: 510%;
    right: -5%;
  }

  .wine-div1 {
    position: absolute;
    top: 510%;
    left: 0;
  }
}
/* /////////////////////////////////////////////////////////////////// */
/* LARGE */
/* /////////////////////////////////////////////////////////////////// */
@media screen and (max-width: 1200px) and (min-width: 992px) {
  .button {
    background-color: #904fd1;
    color: #fff;
    padding: 10px;
    padding-right: 7px;
    border: none;
    z-index: 2;
  }

  .hover {
    font-weight: bolder;
    font-size: 13px;
    color: #fff;
  }

  .icons {
    position: absolute;
    top: 5%;
    right: 1%;
  }

  .centered {
    color: #fff;
    font-size: 50px;
    position: absolute;
    top: 30%;
    left: 50%;
    z-index: 3;
    font-weight: bold;
    transform: translate(-50%, -50%);
  }

  .merged-div {
    position: absolute;
    top: 1000px;
    z-index: -1;
  }

  .column {
    flex: 100%;
  }

  .card3 {
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 100px;
    color: #000;
  }

  .card3-text {
    margin-right: 0;
    line-height: 30px;
    font-size: 13px;
  }

  .column2 {
    margin-left: 50px;
  }

  .wine-div2 {
    position: absolute;
    top: 660%;
    right: 40%;
  }

  .wine-div1 {
    position: absolute;
    top: 600%;
    right: 32%;
  }
}
/* /////////////////////////////////////////////////////////////////// */
/* MEDIUM */
/* /////////////////////////////////////////////////////////////////// */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .centered {
    color: #fff;
    font-size: 35px;
    position: absolute;
    top: 30%;
    left: 50%;
    z-index: 3;
    font-weight: bold;
    transform: translate(-50%, -50%);
  }

  .merged-div {
    position: absolute;
    top: 950px;
    z-index: -1;
  }

  .two-images {
    position: relative;
    top: 150px;
    margin-right: 5%;
    margin-bottom: 100px;
  }

  .card2 {
    z-index: 0;
    padding: 70px;
    background-color: #904fd1;
    color: #fff;
  }

  .territory {
    position: relative;
    top: -100px;
    left: 100px;
    z-index: -1;
    width: 100%;
  }

  .slideshow-text {
    margin-top: 50px;
    margin-left: 0;
  }

  .card3 {
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 100px;
    color: #000;
  }

  .card3-text {
    margin-right: 0;
    line-height: 30px;
    font-size: 13px;
  }

  #kupon-title {
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
    -webkit-text-decoration: 1px solid #fff underline;
            text-decoration: 1px solid #fff underline;
    text-underline-offset: 15px;
  }

  #kupon-leiras {
    text-align: center;
    margin-top: 45px;
    font-size: 20px;
  }

  .img-gallery-div {
    margin-right: 0;
  }

  .img-gallery-nav {
    display: flex;
    border-bottom: 1px solid #000;
  }

  .img-gallery-menu {
    flex-direction: column;
    padding: 15px;
    list-style-type: none;
  }

  .link {
    text-decoration: none;
    color: #000;
  }

  .active {
    font-weight: bolder;
  }

  .wine-div2 {
    position: absolute;
    top: 660%;
    right: 40%;
  }

  .wine-div1 {
    position: absolute;
    top: 610%;
    right: 32%;
  }
}
/* /////////////////////////////////////////////////////////////////// */
/*  SMALL MOBILE */
/* /////////////////////////////////////////////////////////////////// */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .black-card {
    margin-left: 0;
  }

  .centered {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 200px;
    left: 50%;
    z-index: 3;
    font-weight: bold;
    transform: translate(-50%, -50%);
  }

  .merged-div {
    position: absolute;
    top: 1120px;
    z-index: -1;
  }

  .two-images {
    position: relative;
    top: 100px;
    margin-right: 5%;
    margin-bottom: 180px;
    display: flex;
  }

  .card2 {
    z-index: 0;
    padding: 70px;
    background-color: #904fd1;
    color: #fff;
    flex: 100%;
  }

  .territory {
    position: relative;
    top: 10px;
    left: -10px;
    z-index: -1;
    flex: 100%;
    width: 100%;
  }

  .card3 {
    padding-right: 70px;
    padding-left: 70px;
    padding-bottom: 100px;
    color: #000;
  }

  .card3-text {
    margin-right: 0;
    line-height: 30px;
    font-size: 13px;
  }

  .kupon-div {
    margin-top: 40px;
    background-color: #904fd1;
    padding: 20px 20px;
    color: #fff;
  }

  #kupon-title {
    text-align: center;
    font-size: 20px;
    -webkit-text-decoration: 1px solid #fff underline;
            text-decoration: 1px solid #fff underline;
    text-underline-offset: 2px;
  }

  #kupon-leiras {
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
  }

  .img-gallery-div {
    display: flex;
    margin-right: 0;
  }

  .img-gallery-nav {
    flex-direction: column;
    border-bottom: none;
  }

  .img-gallery-menu {
    padding: 10px;
    list-style-type: none;
    border-bottom: 1px solid #000;
    transition: 0.3s;
  }

  .img-gallery-menu:hover {
    font-weight: bolder;
    color: #000;
    border-bottom: 4px solid #000;
  }
  .img-gallery-menu:hover .link {
    color: #000;
  }

  .link {
    text-decoration: none;
    color: #000;
  }

  .active {
    font-weight: bold;
  }

  .wine-div2 {
    position: absolute;
    top: 630%;
    right: 53%;
  }

  .wine-div1 {
    position: absolute;
    top: 600%;
    right: 32%;
  }
}
/* /////////////////////////////////////////////////////////////////// */
/* EXTRA SMALL MOBILE*/
/* /////////////////////////////////////////////////////////////////// */
@media only screen and (max-width: 575px) {
  .black-card {
    margin-left: 10px;
  }

  .navbar-brand {
    margin-right: 50px;
  }
  .navbar-brand img {
    width: 50px;
    height: auto;
  }

  .centered {
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: 140px;
    left: 50%;
    z-index: 3;
    font-weight: bold;
    transform: translate(-50%, -50%);
  }

  .nav-link {
    font-weight: bolder;
    font-size: 10px;
    letter-spacing: 4px;
    color: #fff;
    padding-bottom: 15px;
    margin-left: 40px;
  }

  .hover:hover {
    color: #904fd1;
    transition: 0.8s;
  }

  .button {
    background-color: #904fd1;
    font-size: 12px;
    color: #fff;
    padding: 5px 10px;
    border: none;
    z-index: 1;
  }

  .menu-button {
    cursor: pointer;
  }

  .merged-div {
    position: absolute;
    top: 1150px;
    z-index: -1;
  }

  .icons {
    font-size: 12px;
  }

  .card {
    padding: 10px;
  }
  .card .card-title {
    font-size: 20px;
  }
  .card .card-subtitle {
    font-size: 12x;
  }
  .card .card-text {
    font-size: 12px;
  }
  .card .card-link {
    font-size: 12px;
  }

  .merged-div {
    position: absolute;
    top: 900px;
    z-index: -1;
  }

  .winery {
    margin-top: 150px;
  }

  .card1 {
    padding: 15px;
  }
  .card1 .card1-title {
    font-size: 24px;
  }
  .card1 .card1-text {
    font-size: 14px;
  }
  .card1 .card1-link {
    font-size: 14px;
  }

  .header-div {
    margin-bottom: 50px;
  }

  .two-images {
    position: relative;
    top: 50px;
    margin-right: 5%;
    margin-bottom: 100px;
    display: flex;
  }

  .card2 {
    padding: 15px;
    margin-left: 15px;
  }
  .card2 .card2-title {
    font-size: 24px;
  }
  .card2 .card2-text {
    font-size: 14px;
  }

  .territory {
    position: relative;
    top: 10px;
    left: 0;
    z-index: -1;
    flex: 100%;
    width: 100%;
  }

  .card3 {
    padding: 10px;
    color: #000;
  }
  .card3 .card3-title {
    font-size: 24px;
  }
  .card3 .card3-text {
    margin-right: 0;
    line-height: 30px;
    font-size: 13px;
  }

  .img-gallery-div {
    display: flex;
    margin-right: 0;
  }

  .img-gallery-nav {
    flex-direction: column;
    border-bottom: none;
  }

  .img-gallery-menu {
    padding: 10px;
    list-style-type: none;
    border-bottom: 1px solid #000;
    transition: 0.3s;
  }
  .img-gallery-menu .link {
    font-size: 14px;
  }

  .img-gallery-menu:hover {
    font-weight: bolder;
    color: #000;
    border-bottom: 4px solid #000;
  }
  .img-gallery-menu:hover .link {
    color: #000;
    text-decoration: none;
    color: #000;
  }

  .active {
    font-weight: bold;
  }

  .kupon-div {
    margin-top: 20px;
    background-color: #904fd1;
    padding: 10px 10px;
    color: #fff;
  }
  .kupon-div #kupon-title {
    text-align: center;
    font-size: 16px;
    -webkit-text-decoration: 1px solid #fff underline;
            text-decoration: 1px solid #fff underline;
    text-underline-offset: 5px;
  }
  .kupon-div #kupon-leiras {
    text-align: center;
    margin-top: 15px;
    font-size: 12px;
  }

  .sor {
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .column2 {
    flex: 100%;
  }

  .card4 {
    padding: 0;
    min-height: 350px;
  }
  .card4 .card-title4 {
    font-size: 20px;
  }
  .card4 .p-text {
    font-size: 13px;
  }
  .card4 .card4-link {
    font-size: 13px;
  }

  .card5 {
    padding: 0;
    min-height: 350px;
  }
  .card5 .card-title5 {
    font-size: 20px;
  }
  .card5 .p-text {
    font-size: 13px;
  }

  .wishing {
    padding: 0;
  }
  .wishing .price {
    font-size: 13px;
  }
  .wishing .buy-button {
    padding: 5px 5px;
    font-size: 12px;
  }

  .medals {
    width: 60px;
    height: auto;
  }

  .wine-div1 {
    position: absolute;
    top: 470%;
    left: 5%;
  }
  .wine-div1 img {
    width: 60px;
    height: auto;
  }

  .wine-div2 {
    position: absolute;
    top: 280rem;
    left: 75%;
    z-index: 5;
  }
  .wine-div2 img {
    width: 45px;
    height: auto;
  }

  .dropdown-menu {
    z-index: 6;
    display: none;
    background-color: #000;
    color: #fff;
  }
  .dropdown-menu .dropdown-item {
    z-index: 6;
    font-size: 14px;
    margin-left: 10px;
  }
  .dropdown-menu .dropdown-item a {
    z-index: 6;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
  }
  .dropdown-menu .dropdown-item:hover {
    background-color: #000;
  }
  .dropdown-menu .dropdown-item:hover a {
    color: #904fd1;
    transition: 0.8s;
  }
}
/* ///////////////////////////////////////////////////////////////////// */
/* DIFFERENT MEDIA QUERY */
/* ///////////////////////////////////////////////////////////////////// */
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .wine-div1 {
    position: absolute;
    top: 530%;
    right: 25%;
  }
}
/*@media only screen and (min-width: 1600px) {
    .wine-div1 {
        position: absolute;
        top: 530%;
        right: 19%;
    }
}

@media only screen and (min-width: 1700px) {
    .wine-div1 {
        position: absolute;
        top: 530%;
        right: 16%;
    }
}*/
