body {
  margin: 0;
  padding: 0;
}

/* /////////////////////////////////////////////////////////////////// */
/* NAVBAR */
/* /////////////////////////////////////////////////////////////////// */
.navbar {
  background-color: black;
}

.navbar-brand {
  margin-right: 50px;
}

/* /////////////////////////////////////////////////////////////////// */
/* LINKS */
/* /////////////////////////////////////////////////////////////////// */
.hover {
  font-weight: bolder;
  font-size: 13px;
  letter-spacing: 4px;
  color: white;
}

.hover:hover {
  color: #904fd1;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

/* /////////////////////////////////////////////////////////////////// */
/* BUTTON */
/* /////////////////////////////////////////////////////////////////// */
.button {
  background-color: #904fd1;
  color: #fff;
  padding: 10px 30px;
  padding-bottom: 30px;
  border: none;
  z-index: 1;
}

.whole {
  padding-bottom: 0;
}

.menus {
  position: relative;
  top: 15px;
  right: 20px;
  z-index: 0;
}

/* /////////////////////////////////////////////////////////////////// */
/* SING IN - HU | EN */
/* /////////////////////////////////////////////////////////////////// */
.icons {
  position: absolute;
  top: 5%;
  right: 25%;
  color: #fff;
}

.icons .sign-in:hover {
  color: #904fd1;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.icons a {
  text-decoration: none;
  color: #fff;
}

/* /////////////////////////////////////////////////////////////////// */
/* HEADER IMAGE */
/* /////////////////////////////////////////////////////////////////// */
.header {
  z-index: 2;
  width: 100%;
  margin: 0;
  padding: 0;
}

.header-div {
  width: 100%;
  margin: 0;
  padding: 0;
  margin-bottom: 150px;
}

.centered {
  color: #fff;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  font-weight: bold;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* /////////////////////////////////////////////////////////////////// */
/* BLACK CARD */
/* /////////////////////////////////////////////////////////////////// */
.black-card {
  margin-left: 20%;
}

.card {
  z-index: 0;
  padding: 70px;
  background-color: black;
  color: #fff;
}

.title-div {
  -webkit-text-decoration: 1px solid #fff underline;
          text-decoration: 1px solid #fff underline;
  text-underline-offset: 25px;
  padding-bottom: 25px;
}

.card-subtitle {
  font-weight: bold;
  line-height: 25px;
  font-size: 18px;
}

.card-text {
  line-height: 30px;
  font-size: 13px;
}

.card-link {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.card-link:hover {
  color: #fff;
}

/* /////////////////////////////////////////////////////////////////// */
/* IMG UNDER BLACK CARD */
/* /////////////////////////////////////////////////////////////////// */
.merged-div {
  position: absolute;
  top: 1200px;
  z-index: -1;
}

.merged {
  width: 100%;
  height: auto;
}

/* /////////////////////////////////////////////////////////////////// */
/* 2 COLUMNS DIV */
/* /////////////////////////////////////////////////////////////////// */
.winery {
  margin-top: 400px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.column {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.card1 {
  z-index: 0;
  padding: 70px;
  background-color: white;
  color: #000;
  margin-right: 15%;
}

.title1-div {
  -webkit-text-decoration: 1px solid #000 underline;
          text-decoration: 1px solid #000 underline;
  text-underline-offset: 25px;
  padding-bottom: 25px;
}

.card1-text {
  line-height: 30px;
  font-size: 13px;
}

.card1-link {
  color: #904fd1;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.card1-link:hover {
  color: #904fd1;
}

/* /////////////////////////////////////////////////////////////////// */
/* 2 IMAGES */
/* /////////////////////////////////////////////////////////////////// */
.two-images {
  position: relative;
  top: 150px;
  margin-right: 60%;
}

.card2 {
  z-index: 0;
  padding: 70px;
  background-color: #904fd1;
  color: #fff;
}

.title2-div {
  -webkit-text-decoration: 1px solid #fff underline;
          text-decoration: 1px solid #fff underline;
  text-underline-offset: 25px;
  padding-bottom: 25px;
}

.card2-text {
  line-height: 30px;
  font-size: 13px;
}

.territory {
  position: relative;
  top: -300px;
  left: 350px;
  z-index: -1;
}

/* /////////////////////////////////////////////////////////////////// */
/* IMAGE GALLERY MENU */
/* /////////////////////////////////////////////////////////////////// */
.img-gallery-div {
  margin-right: 25%;
}

.img-gallery-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #000;
}

.img-gallery-menu {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 15px;
  list-style-type: none;
}

.img-gallery-menu:hover {
  font-weight: bolder;
  color: #000;
}

.img-gallery-menu:hover .link {
  color: #000;
}

.img-gallery-menu:hover .active {
  color: #000;
  font-weight: bold;
}

.link {
  text-decoration: none;
  color: #000;
}

.active {
  font-weight: bolder;
}

/* /////////////////////////////////////////////////////////////////// */
/* IMG GALLERY */
/* /////////////////////////////////////////////////////////////////// */
.mySlides {
  display: none;
}

.w3-left,
.w3-right,
.w3-badge {
  cursor: pointer;
}

.w3-badge {
  height: 13px;
  width: 13px;
  padding: 0;
}

/* /////////////////////////////////////////////////////////////////// */
/* IMG GALEERY TEXT */
/* /////////////////////////////////////////////////////////////////// */
.img-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.column1 {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.card3 {
  padding-right: 70px;
  padding-left: 70px;
  padding-bottom: 70px;
  color: #000;
}

.title3-div {
  -webkit-text-decoration: 1px solid #000 underline;
          text-decoration: 1px solid #000 underline;
  text-underline-offset: 25px;
  padding-bottom: 25px;
}

.card3-text {
  margin-right: 60%;
  line-height: 30px;
  font-size: 13px;
}

/* /////////////////////////////////////////////////////////////////// */
/* KUPON */
/* /////////////////////////////////////////////////////////////////// */
.kupon-div {
  margin-top: 150px;
  background-color: #904fd1;
  padding: 100px 100px;
  color: #fff;
}

#kupon-title {
  text-align: center;
  font-size: 36px;
  letter-spacing: 5px;
  -webkit-text-decoration: 1px solid #fff underline;
          text-decoration: 1px solid #fff underline;
  text-underline-offset: 25px;
}

#kupon-leiras {
  text-align: center;
  margin-top: 45px;
  font-size: 24px;
}

/* /////////////////////////////////////////////////////////////////// */
/* WINE CARDS */
/* /////////////////////////////////////////////////////////////////// */
.sor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 200px;
  margin-bottom: 200px;
}

.column2 {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.wine-div2 {
  position: absolute;
  top: 530%;
  right: -5%;
}

.medals {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}

hr {
  border-top: 1px solid black;
}

.card4 {
  padding: 50px;
  background-color: #dddddd;
  width: 550px;
  height: 500px;
}

.card-body4 {
  margin-top: 50px;
}

.card-title4 {
  font-weight: bold;
  font-size: 26px;
  color: #000;
  padding-bottom: 10px;
}

.card4-link {
  color: #904fd1;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.arrow {
  color: #878787;
}

.p-text {
  color: #878787;
}

.price {
  font-weight: bolder;
  font-size: 16px;
}

.medals-div {
  padding-right: 0;
}

.card5 {
  padding: 50px;
  background-color: #dddddd;
  width: 550px;
  height: 500px;
}

.card-body5 {
  margin-top: 50px;
}

.card-title5 {
  font-weight: bold;
  font-size: 26px;
  color: #000;
}

.card-text5 {
  margin-right: 60%;
  font-size: 13px;
}

.wishing {
  margin-top: 40px;
}

.buy-button {
  background-color: #904fd1;
  color: #fff;
  padding: 5px 20px;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  letter-spacing: 2px;
}

/* /////////////////////////////////////////////////////////////////// */
/* ---------------------------MEDIA QUERIES--------------------------- */
/* /////////////////////////////////////////////////////////////////// */
@media only screen and (max-width: 1200px) {
  .img-gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .column1 {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .slideshow-text {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 992px) {
  .icons {
    position: absolute;
    top: 0;
    right: 5%;
  }
  .column {
    width: 100%;
  }
  .column1 {
    width: 100%;
  }
  .navbar {
    background-color: black;
    z-index: 4;
  }
  .button {
    background-color: #904fd1;
    color: #fff;
    padding: 10px 30px;
    border: none;
    position: absolute;
    top: 20%;
    left: 75%;
  }
  .hover {
    font-weight: bolder;
    font-size: 13px;
    letter-spacing: 4px;
    color: white;
    padding-bottom: 20px;
  }
  .column {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .card1 {
    z-index: 0;
    padding: 70px;
    background-color: white;
    color: #000;
    margin-right: 0;
  }
}

@media only screen and (min-width: 992px) {
  .button:hover {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
    -webkit-transition: 0.8s;
    transition: 0.8s;
  }
}

/* /////////////////////////////////////////////////////////////////// */
/* XX-LARGE */
/* /////////////////////////////////////////////////////////////////// */
@media only screen and (min-width: 1400px) {
  .icons {
    position: absolute;
    top: 5%;
    right: 25%;
  }
  .card3 {
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 100px;
    color: #000;
  }
  .wine-div1 {
    position: absolute;
    top: 530%;
    right: 50%;
  }
}

/* /////////////////////////////////////////////////////////////////// */
/* X-LARGE */
/* /////////////////////////////////////////////////////////////////// */
@media only screen and (max-width: 1400px) and (min-width: 1200px) {
  .icons {
    position: absolute;
    top: 5%;
    right: 5%;
  }
  .centered {
    color: #fff;
    font-size: 50px;
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 3;
    font-weight: bold;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .card3 {
    padding-right: 70px;
    padding-left: 70px;
    padding-bottom: 100px;
    color: #000;
  }
  .card3-text {
    margin-right: 0;
    line-height: 30px;
    font-size: 13px;
  }
  .wine-div2 {
    position: absolute;
    top: 490%;
    right: -5%;
  }
  .wine-div1 {
    position: absolute;
    top: 490%;
    right: 34%;
  }
}

/* /////////////////////////////////////////////////////////////////// */
/* LARGE */
/* /////////////////////////////////////////////////////////////////// */
@media screen and (max-width: 1200px) and (min-width: 992px) {
  .button {
    background-color: #904fd1;
    color: #fff;
    padding: 10px;
    padding-right: 7px;
    border: none;
    z-index: 2;
  }
  .hover {
    font-weight: bolder;
    font-size: 13px;
    color: white;
  }
  .icons {
    position: absolute;
    top: 5%;
    right: 1%;
  }
  .centered {
    color: #fff;
    font-size: 50px;
    position: absolute;
    top: 30%;
    left: 50%;
    z-index: 3;
    font-weight: bold;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .merged-div {
    position: absolute;
    top: 1000px;
    z-index: -1;
  }
  .column {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .card3 {
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 100px;
    color: #000;
  }
  .card3-text {
    margin-right: 0;
    line-height: 30px;
    font-size: 13px;
  }
  .column2 {
    margin-left: 50px;
  }
  .wine-div2 {
    position: absolute;
    top: 660%;
    right: 40%;
  }
  .wine-div1 {
    position: absolute;
    top: 600%;
    right: 32%;
  }
}

/* /////////////////////////////////////////////////////////////////// */
/* MEDIUM */
/* /////////////////////////////////////////////////////////////////// */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .centered {
    color: #fff;
    font-size: 35px;
    position: absolute;
    top: 30%;
    left: 50%;
    z-index: 3;
    font-weight: bold;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .merged-div {
    position: absolute;
    top: 950px;
    z-index: -1;
  }
  .two-images {
    position: relative;
    top: 150px;
    margin-right: 5%;
    margin-bottom: 100px;
  }
  .card2 {
    z-index: 0;
    padding: 70px;
    background-color: #904fd1;
    color: #fff;
  }
  .territory {
    position: relative;
    top: -100px;
    left: 100px;
    z-index: -1;
  }
  .slideshow-text {
    margin-top: 50px;
    margin-left: 0;
  }
  .card3 {
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 100px;
    color: #000;
  }
  .card3-text {
    margin-right: 0;
    line-height: 30px;
    font-size: 13px;
  }
  #kupon-title {
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
    -webkit-text-decoration: 1px solid #fff underline;
            text-decoration: 1px solid #fff underline;
    text-underline-offset: 15px;
  }
  #kupon-leiras {
    text-align: center;
    margin-top: 45px;
    font-size: 20px;
  }
  .img-gallery-div {
    margin-right: 0;
  }
  .img-gallery-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #000;
  }
  .img-gallery-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 15px;
    list-style-type: none;
  }
  .link {
    text-decoration: none;
    color: #000;
  }
  .active {
    font-weight: bolder;
  }
  .wine-div2 {
    position: absolute;
    top: 660%;
    right: 40%;
  }
  .wine-div1 {
    position: absolute;
    top: 610%;
    right: 32%;
  }
}

/* /////////////////////////////////////////////////////////////////// */
/*  SMALL MOBILE */
/* /////////////////////////////////////////////////////////////////// */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .black-card {
    margin-left: 0;
  }
  .centered {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 200px;
    left: 50%;
    z-index: 3;
    font-weight: bold;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .merged-div {
    position: absolute;
    top: 1120px;
    z-index: -1;
  }
  .two-images {
    position: relative;
    top: 100px;
    margin-right: 5%;
    margin-bottom: 180px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .card2 {
    z-index: 0;
    padding: 70px;
    background-color: #904fd1;
    color: #fff;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .territory {
    position: relative;
    top: 10px;
    left: -10px;
    z-index: -1;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .card3 {
    padding-right: 70px;
    padding-left: 70px;
    padding-bottom: 100px;
    color: #000;
  }
  .card3-text {
    margin-right: 0;
    line-height: 30px;
    font-size: 13px;
  }
  .kupon-div {
    margin-top: 40px;
    background-color: #904fd1;
    padding: 20px 20px;
    color: #fff;
  }
  #kupon-title {
    text-align: center;
    font-size: 20px;
    -webkit-text-decoration: 1px solid #fff underline;
            text-decoration: 1px solid #fff underline;
    text-underline-offset: 2px;
  }
  #kupon-leiras {
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
  }
  .img-gallery-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0;
  }
  .img-gallery-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-bottom: none;
  }
  .img-gallery-menu {
    padding: 10px;
    list-style-type: none;
    border-bottom: 1px solid #000;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .img-gallery-menu:hover {
    font-weight: bolder;
    color: #000;
    border-bottom: 4px solid #000;
  }
  .img-gallery-menu:hover .link {
    color: #000;
  }
  .link {
    text-decoration: none;
    color: #000;
  }
  .active {
    font-weight: bold;
  }
  .wine-div2 {
    position: absolute;
    top: 630%;
    right: 53%;
  }
  .wine-div1 {
    position: absolute;
    top: 600%;
    right: 32%;
  }
}

/* /////////////////////////////////////////////////////////////////// */
/* EXTRA SMALL MOBILE*/
/* /////////////////////////////////////////////////////////////////// */
@media only screen and (max-width: 575px) {
  .black-card {
    margin-left: 0;
  }
  .centered {
    color: #fff;
    font-size: 25px;
    position: absolute;
    top: 160px;
    left: 50%;
    z-index: 3;
    font-weight: bold;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .hover {
    font-weight: bolder;
    font-size: 13px;
    letter-spacing: 4px;
    color: white;
    padding-bottom: 20px;
    margin-left: 40px;
  }
  .merged-div {
    position: absolute;
    top: 1150px;
    z-index: -1;
  }
  .two-images {
    position: relative;
    top: 50px;
    margin-right: 5%;
    margin-bottom: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .card2 {
    z-index: 0;
    padding: 70px;
    background-color: #904fd1;
    color: #fff;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .territory {
    position: relative;
    top: 10px;
    left: -10px;
    z-index: -1;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .card3 {
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 100px;
    color: #000;
  }
  .card3-text {
    margin-right: 0;
    line-height: 30px;
    font-size: 13px;
  }
  .kupon-div {
    margin-top: 20px;
    background-color: #904fd1;
    padding: 20px 20px;
    color: #fff;
  }
  #kupon-title {
    text-align: center;
    font-size: 20px;
    -webkit-text-decoration: 1px solid #fff underline;
            text-decoration: 1px solid #fff underline;
    text-underline-offset: 5px;
  }
  #kupon-leiras {
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
  }
  .sor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .img-gallery-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0;
  }
  .img-gallery-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-bottom: none;
  }
  .img-gallery-menu {
    padding: 10px;
    list-style-type: none;
    border-bottom: 1px solid #000;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .img-gallery-menu:hover {
    font-weight: bolder;
    color: #000;
    border-bottom: 4px solid #000;
  }
  .img-gallery-menu:hover .link {
    color: #000;
  }
  .link {
    text-decoration: none;
    color: #000;
  }
  .active {
    font-weight: bold;
  }
  .wine-div2 {
    position: absolute;
    top: 610%;
    left: 80%;
    z-index: 5;
  }
  .wine-div1 {
    position: absolute;
    top: 568%;
    left: 5%;
  }
}

/* ///////////////////////////////////////////////////////////////////// */
/* DIFFERENT MEDIA QUERY */
/* ///////////////////////////////////////////////////////////////////// */
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .wine-div1 {
    position: absolute;
    top: 530%;
    right: 25%;
  }
}

@media only screen and (min-width: 1600px) {
  .wine-div1 {
    position: absolute;
    top: 530%;
    right: 20%;
  }
}
/*# sourceMappingURL=app.css.map */